FROM webhippie/alpine:latest AS build
RUN apk add --no-cache ca-certificates mailcap

FROM scratch

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Umschlag UI" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 9000 9010

ENV UMSCHLAG_UI_ASSETS /usr/share/umschlag

ENTRYPOINT ["/usr/bin/umschlag-ui"]
CMD ["server"]

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/mime.types /etc/

COPY dist/static /usr/share/umschlag
COPY dist/binaries/umschlag-ui-*-linux-arm64 /usr/bin/umschlag-ui
